DATABASE_URL="postgresql://admin:Htzn3r_Pg2026xKv9@95.216.199.224:5432/hapn"

REDIS_URL="redis://:Htzn3r_Rd2026zPq3@95.216.199.224:6379"

# SPOTIFY API (We will get this later)
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"

# AUTH
JWT_SECRET="event_app_secret_key_2024"

# TICKETMASTER
TICKETMASTER_KEY="qPR7r4xW2UbhzQ5jZGF0bEAjfQRKjPlO"

# MOBILET
MOBILET_API_KEY="a63d121547b0d950de3df57bba212d74a37a45973ee4cb07038f1ba8bc1bcd7d"
